<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OLVPresentViewController">
            <connections>
                <outlet property="topContraintForSpentView" destination="Ygj-yZ-RcQ" id="3hp-wb-2k0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whatsLeftLabel" destination="7fp-6L-xSD" id="Ash-66-iCK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.19999999999999968" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-KZ-nwv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-Yw-smy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="4Ko-0E-8K3">
                            <variation key="widthClass=compact" constant="200"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="240" id="HoI-B7-9Vb">
                            <variation key="widthClass=compact" constant="200"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Ko-0E-8K3"/>
                            <exclude reference="HoI-B7-9Vb"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="4Ko-0E-8K3"/>
                            <include reference="HoI-B7-9Vb"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-7l-hvp">
                    <rect key="frame" x="535" y="535" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="sBf-v3-Ycy"/>
                        <constraint firstAttribute="height" constant="50" id="vrB-cB-ejO"/>
                    </constraints>
                    <state key="normal" image="voice-icon@3x.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="activateOlivia:" destination="-1" eventType="touchUpInside" id="2Sw-yg-1nA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-dQ-yQx">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jN7-XY-ET5"/>
                        <constraint firstAttribute="width" constant="50" id="u4q-jJ-KO4"/>
                    </constraints>
                    <state key="normal" image="bills-icon@3x.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jN7-XY-ET5"/>
                            <exclude reference="u4q-jJ-KO4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="jN7-XY-ET5"/>
                            <include reference="u4q-jJ-KO4"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-s3-xXh">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8XY-g6-rpC"/>
                        <constraint firstAttribute="width" constant="50" id="9v8-3Y-3yA"/>
                    </constraints>
                    <state key="normal" image="transactions-icon@3x.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8XY-g6-rpC"/>
                            <exclude reference="9v8-3Y-3yA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8XY-g6-rpC"/>
                            <include reference="9v8-3Y-3yA"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Left?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-na-idN">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="uMX-Tq-IA3">
                            <variation key="widthClass=compact" constant="45"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="121" id="ubc-4j-Jpx">
                            <variation key="widthClass=compact" constant="300"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uMX-Tq-IA3"/>
                            <exclude reference="ubc-4j-Jpx"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="uMX-Tq-IA3"/>
                            <include reference="ubc-4j-Jpx"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-6L-xSD">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="NEK-Qn-hjd">
                            <variation key="widthClass=compact" constant="300"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="25" id="UJB-Zl-ISx">
                            <variation key="widthClass=compact" constant="55"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="42"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NEK-Qn-hjd"/>
                            <exclude reference="UJB-Zl-ISx"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="NEK-Qn-hjd"/>
                            <include reference="UJB-Zl-ISx"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7fp-6L-xSD" firstAttribute="centerY" secondItem="MH3-Yw-smy" secondAttribute="centerY" id="1lU-I3-C3L"/>
                <constraint firstAttribute="trailing" secondItem="5q0-dQ-yQx" secondAttribute="trailing" constant="25" id="45p-GC-5eT"/>
                <constraint firstItem="7fp-6L-xSD" firstAttribute="centerX" secondItem="MH3-Yw-smy" secondAttribute="centerX" id="5O6-Fw-h0W"/>
                <constraint firstAttribute="centerX" secondItem="L6K-7l-hvp" secondAttribute="centerX" id="61E-l0-WW5"/>
                <constraint firstAttribute="bottom" secondItem="5q0-dQ-yQx" secondAttribute="bottom" constant="25" id="CJK-8G-Vvb"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bBi-KZ-nwv" secondAttribute="bottom" id="E0k-lN-Fyf"/>
                <constraint firstItem="MH3-Yw-smy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="134" id="Egh-l0-cdp">
                    <variation key="widthClass=compact" constant="154"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="kNU-s3-xXh" secondAttribute="bottom" constant="25" id="Jaw-KH-2Jb"/>
                <constraint firstItem="7fp-6L-xSD" firstAttribute="top" secondItem="M5q-na-idN" secondAttribute="bottom" constant="20" id="MeQ-eN-On2"/>
                <constraint firstItem="M5q-na-idN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="TdS-ZP-jRk"/>
                <constraint firstItem="kNU-s3-xXh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="UDq-dG-zC4"/>
                <constraint firstAttribute="centerX" secondItem="M5q-na-idN" secondAttribute="centerX" id="UQG-Y1-0sg"/>
                <constraint firstItem="bBi-KZ-nwv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Udo-mW-196"/>
                <constraint firstAttribute="bottom" secondItem="bBi-KZ-nwv" secondAttribute="bottom" priority="750" id="YVi-3X-XYF"/>
                <constraint firstItem="bBi-KZ-nwv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ygj-yZ-RcQ"/>
                <constraint firstAttribute="trailing" secondItem="bBi-KZ-nwv" secondAttribute="trailing" id="aTB-Lp-Bv8"/>
                <constraint firstAttribute="centerX" secondItem="MH3-Yw-smy" secondAttribute="centerX" id="b18-e7-Roh"/>
                <constraint firstAttribute="centerX" secondItem="7fp-6L-xSD" secondAttribute="centerX" id="jWn-0W-I9C"/>
                <constraint firstAttribute="bottom" secondItem="L6K-7l-hvp" secondAttribute="bottom" id="vcZ-ae-j5F">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="bBi-KZ-nwv"/>
                    <exclude reference="MH3-Yw-smy"/>
                    <exclude reference="5q0-dQ-yQx"/>
                    <exclude reference="kNU-s3-xXh"/>
                    <exclude reference="M5q-na-idN"/>
                    <exclude reference="7fp-6L-xSD"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Egh-l0-cdp"/>
                    <exclude reference="b18-e7-Roh"/>
                    <exclude reference="E0k-lN-Fyf"/>
                    <exclude reference="Udo-mW-196"/>
                    <exclude reference="YVi-3X-XYF"/>
                    <exclude reference="Ygj-yZ-RcQ"/>
                    <exclude reference="aTB-Lp-Bv8"/>
                    <exclude reference="TdS-ZP-jRk"/>
                    <exclude reference="UQG-Y1-0sg"/>
                    <exclude reference="1lU-I3-C3L"/>
                    <exclude reference="5O6-Fw-h0W"/>
                    <exclude reference="MeQ-eN-On2"/>
                    <exclude reference="jWn-0W-I9C"/>
                    <exclude reference="Jaw-KH-2Jb"/>
                    <exclude reference="UDq-dG-zC4"/>
                    <exclude reference="45p-GC-5eT"/>
                    <exclude reference="CJK-8G-Vvb"/>
                    <exclude reference="61E-l0-WW5"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="M5q-na-idN"/>
                    <include reference="7fp-6L-xSD"/>
                </mask>
                <mask key="constraints">
                    <include reference="Egh-l0-cdp"/>
                    <include reference="b18-e7-Roh"/>
                    <include reference="TdS-ZP-jRk"/>
                    <include reference="UQG-Y1-0sg"/>
                    <include reference="1lU-I3-C3L"/>
                    <include reference="5O6-Fw-h0W"/>
                    <include reference="MeQ-eN-On2"/>
                    <include reference="jWn-0W-I9C"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="bBi-KZ-nwv"/>
                    <include reference="5q0-dQ-yQx"/>
                    <include reference="kNU-s3-xXh"/>
                </mask>
                <mask key="constraints">
                    <include reference="E0k-lN-Fyf"/>
                    <include reference="Udo-mW-196"/>
                    <include reference="YVi-3X-XYF"/>
                    <include reference="Ygj-yZ-RcQ"/>
                    <include reference="aTB-Lp-Bv8"/>
                    <include reference="Jaw-KH-2Jb"/>
                    <include reference="UDq-dG-zC4"/>
                    <include reference="45p-GC-5eT"/>
                    <include reference="CJK-8G-Vvb"/>
                    <include reference="61E-l0-WW5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="190" y="219"/>
        </view>
    </objects>
    <resources>
        <image name="bills-icon@3x.png" width="243" height="243"/>
        <image name="transactions-icon@3x.png" width="243" height="243"/>
        <image name="voice-icon@3x.png" width="243" height="243"/>
    </resources>
</document>
